<html>
  <head>
    <title>AWAAZ, IIT Kharagpur!!</title>
    <link rel="stylesheet" type="text/css" href="stylesheet1.css" />
    <style type="text/css"> 
      
       p {
         font-size: 5vw;}
		 
	   #style {font-size: 2vw;
	           text-decoration: none;
			   color: rgba(150,150,150,1.0);}
			   
	     img {max-height : 40px;
              max-width : 40px;}
	  
	  a img:hover {
	         background-color : white;
             border : 2px solid black;
		     border-radius : 50px;
		     padding : 10px;
             color: #2e8230;
             font-weight : bold;
		     text-decoration:underline;
			 transition-duration: 1s;}
	  
    </style>
  </head>
  <body>
      <h1 align="center" class="style1"><img src="pointer.png" class="headPointer" bgcolor="pink"/>AWAAZ</h1>
	  <div class="table">
				<div class="style3"><a href="home.html">Home</a></div>
				<div class="style3"><a href="archive.html">Archive</a></div>
				<div class="style3"><a href="team.html">Our Team</a></div>
				<div class="style3"><a href="feedback.html">Feedback</a></div>
				<div class="style3"><a href="contact.html">Contact Us</a></div>
	  </div>
	  <br/>
	  <div align="center">
	  <div class="style2">
	     <p>Contact Details</p>
		 <a href="http://awaaziitkgp.org/" title="Official Website" id="style">Official Website</a><br/><br/>
		 <h1>Our Social Media Body</h1>
		 <ul>
           <a href="https://www.facebook.com/awaaziitkgp/" target="_blank" title="Facebook"><img class="social" src="fblogo.preview.png" /></a> 
           <a href="http://www.youtube.com/user/awaaziitkgp" target="_blank" title="YouTube"><img class="social" src="youtube.png" /></a> 
           <a href="mailto:editor@awaaziitkgp.org" target="_blank" title="Mail Id+"><img class="social" src="mail.png" /></a> 
		   <a href="http://plus.google.com/+awaaziitkgp" target="_blank" title="Google+"><img class="social" src="google+.png" /></a> 
         </ul><br/>
		 <h1>Download our app <a href="http://play.google.com/store/apps/details?id=com.awaaziitkgp.awaaz&hl=en" id="style">here</a></h1>
	  </div>
      </div>
	  <div align="center"><p class="style4">Thank You for visiting this website</p></div>
  </body>
</html>