<html>
  <head>
    <title>AWAAZ, IIT Kharagpur!!</title>
    <link rel="stylesheet" type="text/css" href="stylesheet1.css" />
    <style type="text/css"> 
        .msg-box,#msg-box{
				padding:10px;
				width:80%;
				border:2px solid #f77979;
				border-radius:5px;
				margin-bottom:5px;
				margin-top:3px;
				border-left:20px solid #f77979;
				box-shadow:2px 2px 10px white;}
				
		#msg-box{
				resize:none;
				height:20%;}
				
		label{font-size:20px;
				line-height:150%;
				color:white;
			}
			
        .msg-box:focus,#msg-box:focus{
				outline:none;
				border-right:20px solid steelblue;
				border-left:20px solid steelblue;
				transition: 0.5s;
				border:2px solid steelblue;
			}
			
        .submit{
				width:40%;
				padding:10px;
				margin-top:5px;
				border: none;
				border-radius:8px;
				font-size:20px;
				cursor:pointer;
				background:linear-gradient(#dc143c,#800000);
				color:white; 
			}
			
		.submit:hover{
				background:linear-gradient(#800000,#dc143c);
				transition:all ease-out 0.3s;
				filter:alpha(opacity=10);
			}
			
       p {
         font-size: 5vw;}


    </style>
  </head>
  <body>
      <h1 align="center" class="style1"><img src="pointer.png" class="headPointer" bgcolor="pink"/>AWAAZ</h1>
	   <div class="table">
				<div class="style3"><a href="home.html">Home</a></div>
				<div class="style3"><a href="archive.html">Archive</a></div>
				<div class="style3"><a href="team.html">Our Team</a></div>
				<div class="style3"><a href="feedback.html">Feedback</a></div>
				<div class="style3"><a href="contact.html">Contact Us</a></div>
	  </div>
	  <br/>
	  <div align="center">
	  <div class="style2">
			<p>
				<p>Give Your Feedback !</p>
				<form>
					<label for="name">Name</label><br>
					<input type="text" name="name" class="msg-box" placeholder="Enter Name" required><br/>
					
					<label for="email">Mail Id</label><br>
					<input type="email" name="email" class="msg-box" placeholder="Enter Email Id" required><br/>
					
					<label for="phone">Phone</label><br>
					<input type="tel" name="phone" class="msg-box" placeholder="Enter Phone Number" required><br/>
					
					<label for="message">Suggestion</label><br>
					<textarea name="msg" id="msg-box" placeholder="Any Suggestion"></textarea><br/>
					<br/>
					<input type="submit" name="submit" value="Send" class="submit">
				</form>
			</p>
		</div>
        </div>
		<div align="center"><p class="style4">Thank You for visiting this website</p></div>
  </body>
</html>